<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>


tr:hover {background-color: #f5f5f5}

tr {
    height: 50px;
}

table {
   width: 98%;
   border: 1px solid black;
   text-align: center;
   border-collapse: collapse;
   padding: 50px 30px 50px 80px;
   
    
}
th, td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid black;
    border-right: 1px solid black;
    font-family: verdana;
    font-size: 15px;
}
.btn {
    padding: 14px 24px;
    border: 0 none;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 15px;
    margin: 1em 0 0.5em 0;
    
}

 .panel-body{
 margin-top:20px;
 border-radius: 20px;
background-color:rgba(255,255,255);
color:white;
}  

</style>
</head>
<i><body>
   <div data-ng-controller="FriendController as ctrl">
 
       <table class="table">
       <thead>
		<tr>
		<th width="80">User ID</th>
		<th width="120">User Name</th>
		<th width="150">User MailID</th>
		<th width="100">Request</th>
		</tr>
		</thead>
       <!--  <div data-ng-repeat="friend in ctrl.friends" data-ng-hide="friend.status=='N'">  -->
       <tr  data-ng-repeat="user in ctrl.users" data-ng-show="currentUser.userId!=user.userId" style="color:black">
       
       <div data-ng-hide="user.status=='N'">
        <th width="80"> {{user.userId}}</th>
		<th width="80"> {{user.name}}</th>
		<th width="80"> {{user.mail}}</th>
		<th><button class="btn btn-primary" style="float:left;" data-ng-click="ctrl.addFriend(user.userId)">Send Friend Request</button></th>
		</tr>
		
  <br><br> 
  
  </table>
   </div>
   
 
</body></i>
</html>